{
  "name": "my-vue-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "cross-env NODE_ENV=production vite build",
    "lint": "eslint --ext .ts,vue --ignore-path .gitignore . --fix",
    "format": "prettier -w -u .",
    "serve": "vite preview"
  },
  "dependencies": {
    "@quasar/extras": "^1.13.4",
    "@vueuse/core": "^8.2.0",
    "gitart-vue-dialog": "^2.0.5",
    "pinia": "^2.0.12",
    "quasar": "^2.6.2",
    "vue": "^3.2.31",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@iconify/vue": "^3.2.0",
    "@quasar/vite-plugin": "^1.0.7",
    "@vitejs/plugin-vue": "^2.2.4",
    "@vue/eslint-config-prettier": "^6.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.27.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.10.0",
    "prettier": "^2.3.0",
    "sass": "1.32.0",
    "vite": "^2.8.6",
    "vite-plugin-eslint": "^1.3.0",
    "vite-svg-loader": "^3.1.2"
  }
}
